{
  "name": "jio-client-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "bindings/node"
  ],
  "scripts": {
    "build:node": "npm run build --workspace @jio/sdk",
    "test:node": "npm test --workspace @jio/sdk"
  }
}
