{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "bindings/node/test/**/*.ts",
    "examples/node/**/*.ts"
  ]
}
